name: Add Hello World Via Workflow
on: push

jobs:
  pull-and-build-and-publish:
    runs-on: ubuntu-latest

    steps:
      - name: Hello World
        run: |
            echo "Hello World"

      - name: Checkout repo
      - uses: actions/checkout@v2.5.0 # Checking out the repo
