name: Build and publish

on: push

jobs:
  pull-and-build-and-publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
      - uses: actions/checkout@v2.5.0 # Checking out the repo

      - name: Say Hello World
      - runs: echo "Hello World"
        

